fmi2/src/main/resources/org/intocps/fmi/schemas/2.0.0/fmi2VariableDependency.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:complexType name="fmi2VariableDependency">
		<xs:sequence maxOccurs="unbounded">
			<xs:element name="Unknown">
				<xs:annotation>
					<xs:documentation>Dependency of scalar Unknown from Knowns
in Continuous-Time and Event Mode (ModelExchange),
and at Communication Points (CoSimulation):
    Unknown=f(Known_1, Known_2, ...).
The Knowns are "inputs", "continuous states" and
"independent variable" (usually time)".</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:attribute name="index" type="xs:unsignedInt" use="required">
						<xs:annotation>
							<xs:documentation>ScalarVariable index of Unknown</xs:documentation>
						</xs:annotation>
					</xs:attribute>
					<xs:attribute name="dependencies">
						<xs:annotation>
							<xs:documentation>Defines the dependency of the Unknown (directly or indirectly via auxiliary variables) on the Knowns in Continuous-Time and Event Mode (ModelExchange) and at Communication Points (CoSimulation). If not present, it must be assumed that the Unknown depends on all Knowns. If present as empty list, the Unknown depends on none of the Knowns. Otherwise the Unknown depends on the Knowns defined by the given ScalarVariable indices. The indices are ordered according to size, starting with the smallest index.</xs:documentation>
						</xs:annotation>
						<xs:simpleType>
							<xs:list itemType="xs:unsignedInt"/>
						</xs:simpleType>
					</xs:attribute>
					<xs:attribute name="dependenciesKind">
						<xs:annotation>
							<xs:documentation>If not present, it must be assumed that the Unknown depends on the Knowns without a particular structure. Otherwise, the corresponding Known v enters the equation as:
= "dependent": no particular structure, f(v)
= "constant"   : constant factor, c*v (only for Real variablse)
= "fixed"        : fixed factor, p*v (only for Real variables)
= "tunable"    : tunable factor, p*v (only for Real variables)
= "discrete"    : discrete factor, d*v (only for Real variables)
If "dependenciesKind" is present, "dependencies" must be present and must have the same number of list elements.</xs:documentation>
						</xs:annotation>
						<xs:simpleType>
							<xs:list>
								<xs:simpleType>
									<xs:restriction base="xs:normalizedString">
										<xs:enumeration value="dependent"/>
										<xs:enumeration value="constant"/>
										<xs:enumeration value="fixed"/>
										<xs:enumeration value="tunable"/>
										<xs:enumeration value="discrete"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:list>
						</xs:simpleType>
					</xs:attribute>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
