fmi2/src/main/resources/org/intocps/fmi/schemas/2.0.0/fmi2Unit.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:complexType name="fmi2Unit">
		<xs:annotation>
			<xs:documentation>Unit definition (with respect to SI base units) and default display units</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="BaseUnit" minOccurs="0">
				<xs:annotation>
					<xs:documentation>BaseUnit_value = factor*Unit_value + offset</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:attribute name="kg" type="xs:int" default="0">
						<xs:annotation>
							<xs:documentation>Exponent of SI base unit "kg"</xs:documentation>
						</xs:annotation>
					</xs:attribute>
					<xs:attribute name="m" type="xs:int" default="0">
						<xs:annotation>
							<xs:documentation>Exponent of SI base unit "m"</xs:documentation>
						</xs:annotation>
					</xs:attribute>
					<xs:attribute name="s" type="xs:int" default="0">
						<xs:annotation>
							<xs:documentation>Exponent of SI base unit "s"</xs:documentation>
						</xs:annotation>
					</xs:attribute>
					<xs:attribute name="A" type="xs:int" default="0">
						<xs:annotation>
							<xs:documentation>Exponent of SI base unit "A"</xs:documentation>
						</xs:annotation>
					</xs:attribute>
					<xs:attribute name="K" type="xs:int" default="0">
						<xs:annotation>
							<xs:documentation>Exponent of SI base unit "K"</xs:documentation>
						</xs:annotation>
					</xs:attribute>
					<xs:attribute name="mol" type="xs:int" default="0">
						<xs:annotation>
							<xs:documentation>Exponent of SI base unit "mol"</xs:documentation>
						</xs:annotation>
					</xs:attribute>
					<xs:attribute name="cd" type="xs:int" default="0">
						<xs:annotation>
							<xs:documentation>Exponent of SI base unit "cd"</xs:documentation>
						</xs:annotation>
					</xs:attribute>
					<xs:attribute name="rad" type="xs:int" default="0">
						<xs:annotation>
							<xs:documentation>Exponent of SI derived unit "rad"</xs:documentation>
						</xs:annotation>
					</xs:attribute>
					<xs:attribute name="factor" type="xs:double" default="1"/>
					<xs:attribute name="offset" type="xs:double" default="0"/>
				</xs:complexType>
			</xs:element>
			<xs:sequence minOccurs="0" maxOccurs="unbounded">
				<xs:element name="DisplayUnit">
					<xs:annotation>
						<xs:documentation>DisplayUnit_value = factor*Unit_value + offset</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:attribute name="name" type="xs:normalizedString" use="required">
							<xs:annotation>
								<xs:documentation>Name of DisplayUnit element, e.g. <Unit name="rad"/>, <DisplayUnit name="deg" factor="57.29..."/>. "name" must be unique with respect to all other "names" of the DisplayUnit definitions of the same Unit (different Unit elements may have the same DisplayUnit names).</xs:documentation>
							</xs:annotation>
						</xs:attribute>
						<xs:attribute name="factor" type="xs:double" default="1"/>
						<xs:attribute name="offset" type="xs:double" default="0"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:sequence>
		<xs:attribute name="name" type="xs:normalizedString" use="required">
			<xs:annotation>
				<xs:documentation>Name of Unit element, e.g. "N.m", "Nm",  "%/s". "name" must be unique will respect to all other elements of the UnitDefinitions list. The variable values of fmi2SetXXX and fmi2GetXXX are with respect to this unit.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>
</xs:schema>
